(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((G3686v1_2014v1:0.1,Guinea_Kissidougou-C15_2014v2:0.1):0.1,
Guinea_Gueckedou-C07_2014v2:0.1):0.1,
Guinea_Gueckedou-C05_2014v2:0.1):0.1,
G3676v1_2014v1:0.1):0.1,
G3676v2_2014v1:0.1):0.1,
G3677v2_2014v1:0.1):0.1,
G3682v1_2014v1:0.1):0.1,
EM112_2014v1:0.1):0.1,
EM120_2014v1:0.1):0.1,
EM124v1_2014v1:0.1):0.1,
G3713v2_2014v1:0.1):0.1,
G3713v3_2014v1:0.1):0.1,
G3724_2014v1:0.1):0.1,
G3735v1_2014v1:0.1):0.1,
G3735v2_2014v1:0.1):0.1,
G3764_2014v1:0.1):0.1,
G3770v1_2014v1:0.1):0.1,
G3770v2_2014v1:0.1):0.1,
G3782_2014v1:0.1):0.1,
G3814_2014v1:0.1):0.1,
G3818_2014v1:0.1):0.1,
G3822_2014v1:0.1):0.1,
G3823_2014v1:0.1):0.1,
G3825v1_2014v1:0.1):0.1,
G3825v2_2014v1:0.1):0.1,
G3831_2014v1:0.1):0.1,
G3834_2014v1:0.1):0.1,
G3846_2014v1:0.1):0.1,
G3848_2014v1:0.1):0.1,
G3856v1_2014v1:0.1):0.1,
AF086833v2_1976v2:0.1):0.1,
Mayinga_1976v1:0.1):0.1,
Mayinga_2002v1:0.1):0.1,
GuineaPig_Mayinga_2007v2:0.1):0.1,
Bonduni_1977v1:0.1):0.1,
Gabon_1994v1:0.1):0.1,
2Nza_1996v1:0.1):0.1,
13625Kikwit_1995v1:0.1):0.1,
1Ikot_Gabon_1996v1:0.1):0.1,
13709Kikwit_1995v1:0.1):0.1,
deRoover_1976v1:0.1):0.1,
EM096_2014v1:0.1):0.1,
G3670v1_2014v1:0.1):0.1,
G3677v1_2014v1:0.1):0.1,
G3679v1_2014v1:0.1):0.1,
G3680v1_2014v1:0.1):0.1,
G3683v1_2014v1:0.1):0.1,
EM104_2014v1:0.1):0.1,
EM106_2014v1:0.1):0.1,
EM110_2014v1:0.1):0.1,
EM111_2014v1:0.1):0.1,
EM113_2014v1:0.1):0.1,
EM115_2014v1:0.1):0.1,
EM119_2014v1:0.1):0.1,
EM121_2014v1:0.1):0.1,
EM124v2_2014v1:0.1):0.1,
EM124v3_2014v1:0.1):0.1,
EM124v4_2014v1:0.1):0.1,
G3707_2014v1:0.1):0.1,
G3713v4_2014v1:0.1):0.1,
G3729_2014v1:0.1):0.1,
G3734v1_2014v1:0.1):0.1,
G3750v1_2014v1:0.1):0.1,
G3750v2_2014v1:0.1):0.1,
G3752_2014v1:0.1):0.1,
G3758_2014v1:0.1):0.1,
G3765v2_2014v1:0.1):0.1,
G3769v1_2014v1:0.1):0.1,
G3769v2_2014v1:0.1):0.1,
G3769v3_2014v1:0.1):0.1,
G3769v4_2014v1:0.1):0.1,
G3771_2014v1:0.1):0.1,
G3786_2014v1:0.1):0.1,
G3787_2014v1:0.1):0.1,
G3788_2014v1:0.1):0.1,
G3789v1_2014v1:0.1):0.1,
G3795_2014v1:0.1):0.1,
G3796_2014v1:0.1):0.1,
G3798_2014v1:0.1):0.1,
G3799_2014v1:0.1):0.1,
G3800_2014v1:0.1):0.1,
G3805v1_2014v1:0.1):0.1,
G3807_2014v1:0.1):0.1,
G3808_2014v1:0.1):0.1,
G3809_2014v1:0.1):0.1,
G3810v1_2014v1:0.1):0.1,
G3810v2_2014v1:0.1):0.1,
G3819_2014v1:0.1):0.1,
G3820_2014v1:0.1):0.1,
G3821_2014v1:0.1):0.1,
G3826_2014v1:0.1):0.1,
G3827_2014v1:0.1):0.1,
G3829_2014v1:0.1):0.1,
G3838_2014v1:0.1):0.1,
G3840_2014v1:0.1):0.1,
G3841_2014v1:0.1):0.1,
G3845_2014v1:0.1):0.1,
G3850_2014v1:0.1):0.1,
G3851_2014v1:0.1):0.1,
G3856v3_2014v1:0.1):0.1,
G3857_2014v1:0.1):0.1,
NM042v1_2014v1:0.1):0.1,
G3817_2014v1:0.1):0.1,
NC_002549v1_1976v1:0.1):0.1,
EM098_2014v1:0.1):0.1,
G3750v3_2014v1:0.1):0.1,
G3805v2_2014v1:0.1):0.1,
G3816_2014v1:0.1):0.1,
NM042v2_2014v1:0.1):0.1,
NM042v3_2014v1:0.1):0.1,
Zaire_1995v1:0.1):0.1,
Luebo9_2007v1:0.1):0.1,
Luebo0_2007v1:0.1):0.1,
Luebo1_2007v1:0.1):0.1,
Luebo23_2007v1:0.1):0.1,
Luebo43_2007v1:0.1):0.1,
Luebo4_2007v1:0.1):0.1,
Luebo5_2007v1:0.1):0.1,
1Eko_1996v1:0.1):0.1,
1Mbie_Gabon_1996v1:0.1):0.1,
1Oba_Gabon_1996v1:0.1):0.1,
Ilembe_2002v1:0.1):0.1,
Mouse_Mayinga_2002v1:0.1):0.1,
Kikwit_1995v1:0.1):0.1,
034-KS_2008v1:0.1):0.1,
M-M_2007v1:0.1):0.1,
EM095B_2014v1:0.1):0.1,
EM095_2014v1:0.1):0.1,
G3687v1_2014v1:0.1):0.1,
Cote_dIvoire_CIEBOV_1994v1:0.1):0.1,
Cote_dIvoire_1994v1:0.1):0.1,
Bundibugyo_Uganda_2007v1:0.1):0.1,
Bundibugyo_2007v1:0.1):0.1,
EboBund-122_2012v1:0.1):0.1,
EboBund-120_2012v1:0.1):0.1,
EboBund-112_2012v1:0.1):0.1,
EboBund-14_2012v1:0.1):0.1,
Reston08-E_2008v1:0.1):0.1,
Reston08-C_2008v1:0.1):0.1,
Alice_TX_USA_MkCQ8167_1996v1:0.1):0.1,
reconstructReston_2008v1:0.1):0.1,
Reston_1996v1:0.1):0.1,
Yambio_2004v1:0.1):0.1,
Maleo_1979v2:0.1):0.1,
Reston09-A_2009v1:0.1):0.1,
Reston_PA_1990v1:0.1):0.1,
Pennsylvania_1990v1:0.1):0.1,
Reston08-A_2008v1:0.1):0.1,
EboSud-639_2012v1:0.1):0.1,
Boniface_1976v1:0.1):0.1,
Gulu_Uganda_2000v1:0.1):0.1,
Gulu_2000v1:0.1):0.1,
EboSud-602_2012v1:0.1):0.1,
EboSud-603_2012v1:0.1):0.1,
EboSud-609_2012v1:0.1):0.1,
EboSud-682_2012v1:0.1):0.1,
Nakisamata_2011v1:0.1):0.1,
Marburg_KitumCave_Kenya_1987v1:0.1):0.1,
Marburg_MtElgon_Musoke_Kenya_1980v3:0.1);
